# clinic

./: HELP.md  README.md  build.gradle
src/main/java/ek/vetms/clinic/: VetClinicMsApplication.java
src/main/java/ek/vetms/clinic/business/mappers/: PetMapper.java  VisitMapper.java
src/main/java/ek/vetms/clinic/business/repository/: PetRepository.java  VisitRepository.java
src/main/java/ek/vetms/clinic/business/repository/model/: PetDAO.java  VisitDAO.java
src/main/java/ek/vetms/clinic/business/service/: PetService.java  VisitService.java
src/main/java/ek/vetms/clinic/business/service/impl/: PetServiceImpl.java  VisitServiceImpl.java
src/main/java/ek/vetms/clinic/controller/: HomeController.java  LoginController.java  PetController.java  PetController2.java  UserController.java  VisitController.java  VisitController2.java
src/main/java/ek/vetms/clinic/controller/errorHandling/: ClinicExceptionHandler.java  ErrorResponse.java  NotFoundException.java
src/main/java/ek/vetms/clinic/entity/: Authority.java  AuthorityId.java  Pet.java  User.java  Visit.java
src/main/java/ek/vetms/clinic/model/: Pet.java  Visit.java
src/main/java/ek/vetms/clinic/repository/: AuthorityRepository.java  PetRepository.java  UserRepository.java  VisitRepository.java
src/main/java/ek/vetms/clinic/security/: PasswordConfig.java  VetSecurityConfig.java
src/main/java/ek/vetms/clinic/service/: PetService.java  UserService.java  VisitService.java
src/main/java/ek/vetms/clinic/service/impl/: PetServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
src/main/java/ek/vetms/clinic/web/controller/: PetController.java  VisitController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__init.sql  V1.0.2__fill.sql  V1.0.3__users.sql
src/main/resources/static/: index.html
src/main/resources/static/media/: vet.css
src/main/resources/temp/: admin-index.html  admin-list-pets.html  admin-list-users.html  admin-list-vets.html  admin-list-visits.html  index.html  vet-form.html  vet-list-pets.html  vet-list-visits.html  vet.css
src/main/resources/templates/: index.html  par-mums.html
src/main/resources/templates/docs/: vet-list-pets.html  vet-list-visits.html  vet-visit-form.html
src/main/resources/templates/login/: access-denied.html  login-page.html  payment.html  register-page.html
src/main/resources/templates/pets/: list-pets.html  pet-form.html
src/main/resources/templates/visits/: list-visits.html  visit-form.html
src/test/java/ek/vetms/clinic/: VetClinicMsApplicationTests.java
src/test/java/ek/vetms/clinic/business/service/impl/: PetServiceImplTest.java  VisitServiceImplTest.java
src/test/java/ek/vetms/clinic/tests/controller/: PetControllerTest.java  VisitControllerTest.java
src/test/java/ek/vetms/clinic/tests/service/impl/: PetServiceImplTest.java  VisitServiceImplTest.java
src/test/java/ek/vetms/clinic/web/controller/: PetControllerTest.java  VisitControllerTest.java
